/* Base styles (mobile-first) */
:root {
    /* color schema */
    --primary-color: #ff906b;
    --secondary-color: #89a9d2;
    --background-color: #f5f1e3;
    --text-color: black;

    /* typography */
    --heading-font: "Montserrat", sans-serif;
    --body-font: "Open Sans", sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

body {
    font-family: var(--body-font);
    color: var(--text-color);
    font-weight: bolder;
}

h1 {
    font-family: var(--heading-font);
    color: var(--text-color);
}

h1 span {
    display: block;
    font-size: smaller;
}

h2,
h3 {
    font-family: var(--heading-font);
    color: var(--text-color);
}

a {
    color: var(--text-color);
    text-decoration: none;
}

/* Header styles */
header {
    background-color: var(--secondary-color);
    color: var(--text-color);
    padding: 1rem;
    display: grid;
    grid-template-columns: 44px auto 44px;
    align-items: center;
}

.container {
    margin: 0 auto;
    padding: 0 1rem;
}

.large-logo {
    display: none;
}

.small-logo {
    width: 32px;
    height: 32px;
    margin-right: 1rem;
}

/* Navigation styles */
nav {
    background-color: var(--secondary-color);
    display: grid;
    grid-template-rows: 0;
    transition: grid-template-rows 0.5s ease-out;
}

nav.open {
    grid-template-rows: 1fr;
}

nav ul {
    list-style-type: none;
    padding: 1rem;
    margin: 0;
}

nav ul li {
    padding: 0.5rem 1rem;
}

nav a {
    color: var(--text-color);
    text-decoration: none;
}

#menu-toggle {
    background: none;
    font-size: 2rem;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    text-align: right;
    width: 100%;
    padding: 0.25rem 2vw;
}

#menu-toggle:hover,
#menu-toggle:focus {
    background-color: rgba(255, 255, 255, 0.2);
    outline: none;
}

#menu-toggle:focus {
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.5);
}

#menu-toggle::before {
    content: "☰";
}

#menu-toggle.open::before {
    content: "✕";
}

/* Main content styles */
main {
    padding: 1rem;
}

/* View toggle styles */
.view-toggle {
    margin: 0.5rem;
    text-align: center;
}

.view-toggle button {
    background-color: var(--primary-color);
    color: var(--text-color);
    border: none;
    /* padding: 0.5rem 1rem; */
    padding: 0.5rem;
    /* margin: 0.5rem; */
    margin-left: 0.5rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.view-toggle button:hover {
    background-color: var(--primary-color);
}

/* List view styles */
#cards.list-view {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#cards.list-view .member-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.5rem;
    align-items: center;
    background-color: var(--background-color);
    padding: 0.5rem;
    border-radius: 5px;
}

#cards.list-view .member-card:nth-child(even) {
    /* background-color: #e6e2d4; */
    background-color: rgba(0, 0, 0, 0.15);
}

#cards.list-view .member-card h2 {
    font-size: 1rem;
    margin: 0;
    grid-column: 1/-1;
}

#cards.list-view .member-card p {
    margin: 0;
    font-size: 0.9rem;
}

#cards.list-view .member-card a {
    color: var(--text-color);
    text-decoration: none;
}

#cards.list-view .member-card a:hover {
    text-decoration: underline;
}

.list-view img {
    display: none;
}

/* Grid view styles */
#cards.grid-view {
    display: grid;
    grid-template-columns: 1fr;
}

#cards.grid-view .member-card {
    flex: 0 1 100%;
    background-color: var(--background-color);
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    padding: 1rem;
    text-align: center;
}

#hero-img {
    display: flex;
    justify-content: center;
    margin: 1rem;
    position: relative;
}

#hero-img img {
    width: auto;
    max-height: 675px;
    display: block;
}

#join-btn {
    position: absolute;
    bottom: 2rem;
    right: 2rem;
    padding: 1rem 2rem;
    background-color: var(--primary-color);
    color: var(--text-color);
    font-weight: bold;
    border-radius: 6px;
    /* transition: var(--background-color 0.3s ease-in-out); */
}

#join-btn:hover {
    background-color: #a84a2a;
}

.home-cards {
    display: grid;
    grid-template-columns: 1fr;
}

.home-cards h2 {
    background-color: var(--primary-color);
    padding: 1rem;
    color: var(--text-color);
    margin-top: 0;
}

.home-cards section {
    min-height: 35vh;
}

#current-weather figure {
    display: flex;
    justify-content: center;
}

.member-spotlight {
    margin: 1rem;
    padding: 1rem;
    background-color: var(--background-color);
}

#events,
#current-weather,
#forecast {
    background-color: var(--background-color);
}

/* join page styles */
.container[role="main"] {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

label {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

input,
select,
textarea {
    padding: 0.5rem;
    border: 1px solid var(--secondary-color);
    border-radius: 4px;
}

input[type="submit"] {
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #e67e22;
}

.membership-cards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card {
    background-color: var(--background-color);
    border: 1px solid var(--secondary-color);
    border-radius: 4px;
    padding: 1rem;
    text-align: center;
}

.card h3 {
    margin-top: 0;
}

.card button {
    background-color: var(--secondary-color);
    border: none;
    color: white;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.card button:hover {
    background-color: #6c8eb3;
}

/* discover styles */
.discover-layout {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.sidebar,
.gallery {
    background-color: var(--background-color);
    padding: 1rem;
    border-radius: 5px;
}

.gallery img {
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
    border-radius: 5px;
}

.gallery figcaption {
    font-style: italic;
    margin-bottom: 2rem;
}

#visit-message {
    background-color: var(--primary-color);
    color: var(--text-color);
    padding: 1rem;
    margin-top: 2rem;
    border-radius: 5px;
    text-align: center;
}

/* Footer styles */
footer {
    display: block;
    background-color: var(--secondary-color);
    color: var(--text-color);
    padding: 1rem;
    text-align: center;
}

.socials {
    display: flex;
    justify-content: center;
}

.socials img {
    background-color: var(--background-color);
    border-radius: 5px;
}
