body {
    font-family: "Roboto Mono", monospace;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: #1e5b8d;
    color: white;
    padding-top: 1rem;
}

header .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

header img {
    width: 100px;
    border-radius: 50%;
    margin-right: 2rem;
    margin-bottom: 1rem;
    box-shadow: 1px 2px 4px 4px rgba(0, 0, 0, 0.15);
}

header h1 {
    /* margin: 0; */
    font-size: 2rem;
}

nav {
    background-color: #000;
    padding: 0.5rem 0;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover,
nav ul li a.active {
    color: #bdc3c7;
}

main {
    flex-grow: 1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    padding: 2rem 0;
}

.card {
    background-color: #e9e9e9;
    border-radius: 8px;
    box-shadow: 1px 2px 4px 4px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    margin-top: 1rem;
}

.card h2 {
    background-color: #1e5b8d;
    color: #fff;
    padding: 15px;
    margin: 0;
    text-align: center;
}

.card-content {
    padding: 15px;
    color: #333333;
}

.card-content p {
    text-align: center;
}

.card img {
    max-width: 100%;
    height: auto;
    display: block;
}

.card small {
    font-style: italic;
    text-align: center;
    padding-top: 10px;
    font-size: smaller;
}

.certificates {
    grid-column: 1 / -1;
}

.certificates .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cert-btns {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.course-btns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 0.5rem;
    margin-top: 1rem;
    width: 100%;
}

.cert-btns button,
.course-btns button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cert-btns button {
    background-color: #000;
    color: white;
    width: 150px;
}

.course-btns button {
    /* background-color: #8b4513; */
    color: white;
}

.completed {
    background-color: #8b4513;
}

.not-completed {
    background-color: #333;
}

footer {
    background-color: #1e5b8d;
    color: white;
    text-align: center;
    padding: 0.5rem 0;
    margin-top: 1rem;
    line-height: 75%;
}

@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        align-items: flex-start;
    }

    /* Menu toggle for mobile */
    .menu-toggle {
        display: none;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 21px;
        background: none;
        border: none;
        cursor: pointer;
        padding: 0;
        z-index: 10;
        position: absolute;
        top: 1rem;
        right: 1rem;
        color: white;
        font-size: 2rem;
    }

    .menu-toggle span {
        width: 100%;
        height: 3px;
        background-color: white;
        transition: all 0.2s ease-in-out;
    }

    .menu-toggle.active span:nth-child(1) {
        transform: translateY(9px) rotate(45deg);
    }

    .menu-toggle.active span:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle.active span:nth-child(3) {
        transform: translateY(-9px) rotate(-45deg);
    }

    nav ul li {
        margin: 0.5rem 0;
    }

    main {
        grid-template-columns: 1fr;
    }
    .menu-toggle {
        display: flex;
    }

    nav {
        display: none;
        grid-template-rows: 0fr;
        transition: grid-template-rows 0.3s ease-out;
    }

    nav.active {
        display: grid;
        grid-template-rows: 1fr;
    }

    nav ul {
        overflow: hidden;
        /* flex-direction: column; */
        align-items: center;
    }
}
